<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EF Key Requirement</Title>
			<Author>Myself</Author>
			<Description>Insert Key and AutoIncrement</Description>
			<Shortcut>ke</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[[Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>