<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Using Statements</Title>
			<Author>Myself</Author>
			<Description>Insert 2 using statements for EF Core</Description>
			<Shortcut>us</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>