<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
		<PublishChromeDriver>true</PublishChromeDriver>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\BlitzerCore.csproj" />
	</ItemGroup>

</Project>
