# DevexpressDesktopAndWebApp

./: AnalysisReport.sarif  Blitzer.sln  Desktop.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  upgrade-assistant.clef
AutomatedTests/: AutomatedTests.csproj  AutomatedTests.sln  AutomationBase.cs  Opportunity.cs  QuoteGroup.cs  Security.cs  UnitTesting.json
AutomatedTests/Properties/: launchSettings.json
Core/: BlitzerCore.csproj
Core/Business/: AccountBusiness.cs  AdBusiness.cs  AdEngine.cs  AgentBusiness.cs  AirBusiness.cs  BlitzerBusiness.cs  BlockBusiness.cs  BookingBusiness.cs  ClientViewBusiness.cs  CompanyBusiness.cs  ContactBusiness.cs  CountryPageBusiness.cs  CreditBusiness.cs  CruiseBusiness.cs  DestinationBusiness.cs  Experiences.cs  FOPBusiness.cs  FeatureBusiness.cs  FileBusiness.cs  FilterBusiness.cs  FinancialBusiness.cs  FlightBusiness.cs  HotelBusiness.cs  HouseHoldBusiness.cs  InvoiceBusiness.cs  LocationBusiness.cs  MediaBusiness.cs  MerchantBusiness.cs  NewTripTaskManager.cs  NoteBusiness.cs  NotificationBusiness.cs  OpportunityBusiness.cs  PageTypesBusiness.cs  PaymentBusiness.cs  PortalBusiness.cs  PresentationBusiness.cs  QTRBusiness.cs  QuoteBusiness.cs  QuoteGroupBusiness.cs  QuoteRequestBusiness.cs  (+19 more)
Core/DataAccess/: AccommodationDataAccess.cs  AdDataAccess.cs  AgentDataAccess.cs  AirPortDataAccess.cs  BlitzerDataAccess.cs  BlobDataAccess.cs  BlockDataAccess.cs  BookingDataAccess.cs  BusinessTypeDataAccess.cs  CategoryDataAccess.cs  ClientViewDataAccess.cs  CompanyDataAccess.cs  ContactDataAccess.cs  ContentDataAccess.cs  CountryDataAccess.cs  CountryPageDataAccess.cs  CreditDataAccess.cs  CruiseDataAccess.cs  FOPDataAccess.cs  FeatureDataAccess.cs  FileDataAccess.cs  FilterDataAccess.cs  HotelDataAccess.cs  HouseHoldDataAccess.cs  IDataAccess.cs  ILeadDataAccess.cs  InvoiceDataAccess.cs  LocationDataAccess.cs  LogMsgDataAccess.cs  LookupManagerDataAccess.cs  MediaDataAccess.cs  MerchantDataAccess.cs  NotesDataAccess.cs  OpportunityDataAccess.cs  PageDataAccess.cs  PaymentDataAccess.cs  PresentationDataAccess.cs  QuoteDataAccess.cs  QuoteGroupDataAccess.cs  QuoteRequestDataAccess.cs  (+19 more)
Core/Helpers/: AppHelper.cs  App_Definitions.cs  Authentication.cs  CoreEmailHelper.cs  DataHelper.cs  DateHelper.cs  HouseHoldHelper.cs
Core/Models/: AIDefaultFilter.cs  AIFilter.cs  AIFilterMAP.cs  AccountStatus.cs  Activity.cs  ActivityType.cs  Ad.cs  Address.cs  AddressMap.cs  AddressType.cs  Agent.cs  AgentAirPortPreference.cs  AgentProfile.cs  AirPort.cs  Amenity.cs  AmenityMap.cs  BlitzSystem.cs  Blob.cs  BlockToPageMap.cs  Booking.cs  Business.cs  BusinessType.cs  Case.cs  CaseStatus.cs  Category.cs  ChangePasswordBindingModel.cs  City.cs  Client.cs  ClientView.cs  Company.cs  Contact.cs  ContactSubType.cs  ContactTrip.cs  ContactType.cs  Country.cs  Credit.cs  Cruise.cs  CruiseLine.cs  DBVersion.cs  DataMap.cs  (+132 more)
Core/TourOps/: Journese.cs  LookupManager.cs  VacationExpress.cs
Core/UIHelpers/: BookingUIHelper.cs  CategoryUIHelper.cs  CompanyUIHelper.cs  ContactUIHelper.cs  CreditUIHelper.cs  CruiseLineUIHelper.cs  FOPUIHelper.cs  FeatureUIHelper.cs  FileUIHelper.cs  FlightUIHelper.cs  HotelUIHelper.cs  InvoiceUIHelper.cs  NoteUIHelper.cs  OpportunityUIHelper.cs  PaymentUIHelper.cs  QuoteGroupUIHelper.cs  QuoteRequestEditUIHelper.cs  QuoteRequestUIHelper.cs  QuoteUIHelper.cs  SKUUIHelper.cs  SprintUIHelper.cs  SystemUIHelper.cs  TagCategoryUIHelper.cs  TagUIHelper.cs  TaskTemplateUIHelper.cs  TaskUIHelper.cs  TeamUIHelper.cs  TripUIHelper.cs  UserStoryUIHelper.cs
Core/Utilities/: AzureStorage.cs  IConnectionFactory.cs  Logger.cs
Core/WebBots/: AAVStaticFileBot .cs  AAVacationBot.cs  JourneseBot.cs  VacationExpressBot.cs  VacationExpressFileBot.cs  WADStaticFileBot.cs  WebBotBase.cs  WorldAgentDirectBot.cs
CoreII/: BlitzerCore.csproj  Class1.cs
DeskTop/: App.config  BlitzerDesktop.cs  Desktop.csproj  Desktop.csproj.bak  Program.cs  ViewController.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain.resx.bak
DeskTop/AppLogic/: Blitzer.cs  ConstStrings.cs  ExcelContactLoader.cs  ModuleDetailCollection.cs  ModuleInfo.cs  RegisterModules.cs  RibbonMenuController.cs
DeskTop/BaseControls/: BusinessModuleBase.Designer.cs  BusinessModuleBase.cs  ModDetailBase.Designer.cs  ModDetailBase.cs  ModuleBase.Designer.cs  ModuleBase.cs
DeskTop/DataServices/: BlitzerUser.cs  ConcreteFactory.cs  DAPattern.cs  LeadDataAccess.cs  RepositoryContext.cs
DeskTop/Forms/: frmBlock.Designer.cs  frmBlock.cs  frmCountryPage.Designer.cs  frmCountryPage.cs  frmCountryPage.resx  frmEnvSelect.Designer.cs  frmEnvSelect.cs  frmGraphic.Designer.cs  frmGraphic.cs  frmImageUploader.Designer.cs  frmImageUploader.cs  frmImageUploader.resx  frmMedia.Designer.cs  frmMedia.cs  frmMedia.resx  frmMediaSelect.Designer.cs  frmMediaSelect.cs  frmMediaSelect.resx  frmNewPage.Designer.cs  frmNewPage.cs  frmPageSelect.Designer.cs  frmPageSelect.cs  frmPanel.Designer.cs  frmPanel.cs  frmPicture.Designer.cs  frmPicture.cs  frmQuoteRequest.Designer.cs  frmQuoteRequest.cs  frmRankingPage.Designer.cs  frmRankingPage.cs  frmResortPage.Designer.cs  frmResortPage.cs  frmSubPage.Designer.cs  frmSubPage.cs  frmTile.Designer.cs  frmTile.cs
DeskTop/Migrations/: RepositoryContextModelSnapshot.cs
DeskTop/ModuleDetail/: ContactDetail.Designer.cs  ContactDetail.cs  ContactDetail.resx  ContactEdit.Designer.cs  ContactEdit.cs  EditOpportunity.Designer.cs  EditOpportunity.cs  EditOpportunity.resx  Form2.Designer.cs  Form2.cs  NewOpportunity.Designer.cs  NewOpportunity.cs  NewPresentation.Designer.cs  NewPresentation.cs  NewPresentation.resx  NewTrip.Designer.cs  NewTrip.cs
DeskTop/Modules/: Contact.Designer.cs  Contact.cs  Contact.resx  Countries.Designer.cs  Countries.cs  Trips.cs  (+11 more)
NUnitTests/: NUnitTests.csproj  UnitTesting.json
WebApp/: BlitzerWebApp.json  NuGet.config  Program.cs  README.md  Startup.cs  Startup.cs.bak  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json  log4net.config  web.config
(+949 files in other folders)
