<?xml version="1.0" encoding="utf-16"?><head><style>
                h2
        {
        color : blue;
        text-align : center;
        }
        h3
        {
        color : blue;
        text-align : center;
        }
        .PipelineHeader {
        color: darkblue;
        font-size: 22px;
        }

        .PipelineTable
        {
        padding-bottom:20px;
        margin:auto;
        width:600px;
        }

        .OppHeader {
        color: darkblue;
        font-size: 18px;
        padding-left:100px;
        }

        .OppLine {
        color: darkblue;
        font-size: 18px;
        padding-left:150px;
        }

        .BlockHeader {
        color: red;
        text-align:center;
        font-size: 25px;
        }
        .PipelineStage {
        color: darkblue;
        }

        .PipelineDueDate {
        color: red;
        }
      </style></head><html><body><h2>
          Task Completed in the Project 1 project
        </h2><table border="0" align="center" width="700"><tr><td width="300"><b>Task Name :</b>Task 1</td><td width="400"><b>Completed by:</b>Eric Watson</td></tr><tr><td width="300"><b>Created :</b>2/2/2018 10:37:18 AM</td><td width="400"><b>Due :</b></td></tr></table><h3>Description</h3><table align="center" width="700"><tr><TD /></tr><tr><td></td></tr></table><h3>Comments</h3><table align="center" width="700" /><br /><table align="center" width="700"><tr><TD><a href="www.yourexecutionsolution.com"><i>Powered by Your Execution Solution</i></a></TD></tr></table></body></html>